NODE_ENV=development
#Token config
TOKEN_PASSWORD="mdish-app"
#Gmail config
MAIL_GMAIL="mydish.service.user@gmail.com"
MDP_GMAIL="Mydish.2021"
#Twilio config
MAIL_TWILIO="mydish.service.user@gmail.com"
MDP_TWILIO="%b(Yg4A(7N*tvqCooz"
TWILIO_ACCOUNT_SID="AC7e2664d6e08a0719eab83a03a390cdd1"
TWILIO_AUTH_TOKEN="7b3df4913c334d5bb0baff38f940d18d"
SMS_FROM_NOT_FORMATTED="0033656714239"
SMS_FROM="+12408164075"
#Mongo config
MONGO_URI="mongodb+srv://MydishAdmin:Mydish.2021@mydishcluster.wsq9f.mongodb.net/mydishProduction?retryWrites=true&w=majority"
#Stripe config
STRIPE_SECRET_KEY="sk_test_51KAie9H4dm7y0pXA8gGZ5WjJvYMt3EYU3I8XtvtRhxZ6KyxEBDXFqd5ccRUB7g6gAqKp4wurYz33fm3r4w0c7ywe00OKbju3CN"
STRIPE_PUBLIC_KEY="pk_test_51KAie9H4dm7y0pXAM0SLJ47CM0ylxBVSRdsxuKXF9K9HKpgXP8YHVTQiyoRdqF71OyDjA6VrXzUKqfC51KvSPUsA00ZaOCNjFg"
#Amazon config
ACCESS_KEY_ID="AKIAWFVWI6OBR2FA2DQS"
SECRET_ACCESS_KEY="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"
#Redis config
API_ACCOUNT_KEY="A1e612tjlbydeqsxf6g4ybpgc8uuxnwieb4ei1wffquix8g2jc9"
#React app config
APP_REACT="http://localhost:3000"
#Ip adress Amazon
IP_AMAZON="http://18.216.195.219:5000"
#Stripe
MOT_DE_PASSE_STRIPE="]_mJWd:v#8WV:Tc"
#LocalADRESS
PORT=80